info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

endpoints.cors.allowed-origins=http://localhost:8080
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE

shell.ssh.port=12000
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver