#运行模式
flying.DEBUG=true
#调试环境位置
flying.PATH=D:/GitRepository/Engine/Engine/
#开发模式下，构建的系统简称
flying.MODULE=core
#表别名
flying.ALIAS=A
#权限验证开关
flying.AUTHENTICATION=false
#是否开启单点登录
flying.SSO_AUTH=false
#添加日志记录
flying.LOG=false
#是否开启redis缓存
flying.REDIS=false
#是否开启mongoDB存储
flying.MONGODB=true
#生产的根节点ID
#flying.ROOT_MENU=72E79D997AE4441E90D4EB7842AE0F1D